<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_math1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.quaap.primary.Math1Activity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:columnCount="2"
        android:layout_alignParentTop="true">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="9999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num1"
            android:layout_columnSpan="1"
            android:layout_gravity="right"
            android:gravity="right"
            android:textSize="36sp"
            android:layout_columnWeight="1"
            android:textStyle="bold"
            android:layout_marginRight="10sp" />

        <TextView
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/op"
            android:layout_gravity="right"
            android:gravity="right"
            android:textSize="36sp"
            android:layout_columnWeight="1"
            android:textStyle="bold" />

        <TextView
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num2"
            android:layout_gravity="right"
            android:gravity="right"
            android:textSize="36sp"
            android:layout_columnWeight="1"
            android:textStyle="bold"
            android:layout_marginRight="10sp" />

        <TextView
            android:text="_________________"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_columnSpan="2"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="393dp"
            android:layout_columnSpan="2"
            android:gravity="right"
            android:layout_gravity="right"
            android:id="@+id/answer_area"></LinearLayout>
    </GridLayout>

    <TextView
        android:text="Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView2"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/correct"
        android:layout_alignParentStart="true"
        android:id="@+id/level"
        android:text="0"
        android:textSize="24sp" />

    <TextView
        android:text="Correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/textView3"
        android:textSize="18sp" />

    <TextView
        android:text="Needed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_below="@+id/correct"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:textSize="18sp" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/needed"
        android:textSize="24sp"
        android:layout_below="@+id/textView9"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/correct"
        android:textSize="24sp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
