<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <TextView
        android:text="Choose user"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_width="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="6">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/user_avatar_list_view">
        </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_input_add"
            android:id="@+id/add_user_button"
            android:layout_weight="1"
            android:clickable="true"
            android:padding="4dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_new_user_area"
        android:visibility="gone"
        android:background="#f5f5f5">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords|textPersonName"
            android:ems="10"
            android:id="@+id/username_input"
            android:layout_marginTop="16dp"
            android:hint="Name" />

        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/user_avatar_spinner"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/subject_spinner"
        android:entries="@array/subjects"
        android:layout_marginTop="16dp" />

    <Button
        android:text="Go!"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:layout_marginTop="16dp" />

</LinearLayout>