<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.quaap.primary.math.BasicMathActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtstatus"
        android:textSize="24sp"
        android:textColor="@android:color/holo_green_light"
        android:layout_alignParentTop="true" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:id="@+id/problem_area"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtstatus">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num1"
            android:layout_columnSpan="1"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_columnWeight="1"
            android:textStyle="bold"
            android:layout_marginRight="10sp"
            android:textSize="32sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/op"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_columnWeight="1"
            android:textStyle="bold"
            android:textSize="32sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num2"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_columnWeight="1"
            android:textStyle="bold"
            android:layout_marginRight="10sp"
            android:textSize="32sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:text="_______________"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:textStyle="bold"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

    </GridLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_gravity="right"
        android:id="@+id/answer_area"
        android:layout_below="@+id/problem_area"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:minWidth="0dp">

        <TextView
            android:text=" "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/scores2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/scores1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
