<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:columnCount="2"
    android:layout_alignParentTop="true">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="9999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/basic_math_num1"
        android:layout_columnSpan="1"
        android:layout_gravity="right"
        android:gravity="right"
        android:textSize="36sp"
        android:layout_columnWeight="1"
        android:textStyle="bold"
        android:layout_marginRight="10sp" />

    <TextView
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/basic_math_op"
        android:layout_gravity="right"
        android:gravity="right"
        android:textSize="36sp"
        android:layout_columnWeight="1"
        android:textStyle="bold" />

    <TextView
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/basic_math_num2"
        android:layout_gravity="right"
        android:gravity="right"
        android:textSize="36sp"
        android:layout_columnWeight="1"
        android:textStyle="bold"
        android:layout_marginRight="10sp" />

    <TextView
        android:text="_________________"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_columnSpan="2"
        android:textStyle="bold" />


</GridLayout>