<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scoreboard2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/level"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="8dp"
        android:background="#eeeeff"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="1dp"
        android:paddingTop="1dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:background="#eeeeff"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="1dp"
        android:paddingTop="1dp">

        <TextView
            android:text="Remaining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="18sp" />

        <TextView
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/correct"
            android:textSize="22sp"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:background="#eeeeff"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="1dp"
        android:paddingTop="1dp">

        <TextView
            android:text="Level Grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textSize="18sp" />

        <TextView
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/score"
            android:textSize="22sp"
            android:gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>