<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/scoreboard1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#eeeeff"
        android:paddingStart="4dp"
        android:paddingEnd="2dp">

        <TextView
            android:text="@string/points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/points_lab"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tscore"
            android:textSize="28sp"
            android:textColor="@android:color/holo_blue_bright"
            android:minEms="3"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bonuses" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#eeeeff"
        android:paddingStart="4dp"
        android:paddingEnd="2dp">

        <TextView
            android:text="@string/total_correct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:textSize="18sp"
            android:maxLines="2" />

        <TextView
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/total_ratio"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            tools:ignore="HardcodedText" />


    </LinearLayout>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sideusername"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:background="#eeeeff"
        android:paddingStart="4dp"
        android:paddingEnd="2dp" />

</LinearLayout>