<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="What time is it?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_time_header"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeimage"
        android:gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="Clock" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeHint"
        android:gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="5" />

</merge>