<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/sort_the_values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sort_label"
        android:gravity="center_horizontal"
        android:textSize="24sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sort_area">

    </GridLayout>

</LinearLayout>