<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="@string/what_time_is_it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_time_header"
        android:textSize="22sp"
        android:gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeimage"
        android:gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/clock" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeHint"
        android:gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="5" />

</merge>