<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num1"
            android:layout_columnSpan="1"
            android:layout_gravity="right"
            android:gravity="right"
            android:textStyle="bold"
            android:layout_marginRight="10sp"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/op"
            android:layout_gravity="right"
            android:gravity="right"
            android:textStyle="bold"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num2"
            android:layout_gravity="right"
            android:gravity="right"
            android:textStyle="bold"
            android:layout_marginRight="10sp"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:text="_______________"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:textStyle="bold"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMathHint"
            android:gravity="end"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal" />

    </GridLayout>

</merge>